
    <html>
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>netflix Website</title>
        <style>
            *{
    margin:0;
    padding:0;
    font-family:'poppins',sans-serif;
}
body{
    background:#000;
    color:#fff;width: 85%;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    

}
.header{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header-image.png);
    background-position:center;
    padding:10px 8%;
    position:relative;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px 0px;
}
.logo{
    width:150px;
    cursor: pointer;
}
nav button{
    border:0;
    outline:0;
    background:#db0001;
    color:#fff;
    padding:7px 20px;
    font-size:12px;
    border-radius:4px;
    margin-left:10px;
    cursor: pointer;

}

.language-btn{
    display:inline-flex;
    align-items:center;
    background:transparent;
    border:1px solid #fff;
    padding:7px 10px;
    color:white;
}
.language-btn img{
    width:10px;
    margin-left:10px;
}
.header-content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
    margin-top:100px;
}
.header-content h1{
    font-size:40px;
  font-weight:50px;
    font-weight:65px;
    margin-bottom: 20px;

}
.email-signup{
    background:#fff;
    border-radius:4px;
   margin-top:30px;
   align-items:center;
   overflow:hidden;
   display:flex;
}

.email-signup input{
    flex:1;
    border:0;
    outline:0;
    margin-left:10px;
    width:5px;

}
.email-signup button{
    background:#db0001;
    border:0;
    outline:0;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    padding:15px 10px;
}
.features{
    padding:13px 100px;
    font-size:22px;
    

}
.row{

    display:inline-block;
    width:100%;
    align-items:center;
    flex-wrap:wrap;
    padding:100px 100px;
}
.text-col{

        display:block;
        margin-bottom: 20px;
    
}
.img-col{

        display:block;
        margin-bottom:20px;
        width:100%;
        object-fit: cover;
        background-attachment: fixed;
}
.img-col img{
        display:block;
        width:90%;
        margin:auto;
    }
.feature h2{
        font-size:50px;
        font-weight:600;
        margin-bottom: 20px;
    }
    

    .faq{
       text-align:center;
        font-size:18px;
    }
    


    .accordion{
        margin:60px auto;
        width:100%;
        max-width:750px;

    }
    .accordion li{
        list-style:none;
        width:100%;
        padding:5px; 
    }
    .accordion li label{
        display:flex;
        align-items:center;
        padding:50px ;
        font-size:18px;
        font-weight:500;
        margin-bottom:2px;
        position: relative;
      cursor:pointer;
    }
    label::after{
        content:'+';
        font-size:34px;
        position:absolute;
        right:20px;
        transition:transform 0.45s;
    }
    input[type="radio"]{
        display:none;
    }
    .accordion .content{
        background:#303030;
        text-align:left;
        padding:0 20px;
        max-height:0;
        overflow:hidden;
        transition: max-height 0.5s,padding 0.5s;


    }
    .accordion input[type="radio"]:checked+label+.content{
      max-height:600px;
       padding:30px 20px;;
    }
    .accordion input[type="radio"]:checked+label::after{
        transform: rotate(135deg);
    }
    .faq .email-signup{
        flex:1;
        border:0;
        outline:0;
        margin-left:400px;
        width:500px;
    justify-content: center;
    align-items:center;

}
    .faq .button{
        background:#db0001;
    border:0;
    outline:0;
    color:#fff;
    font-size:16px;
    cursor:pointer;
    padding:15px 10px;

    }
    .faq small{
        font-size:30px;

    }
    .footer{
    
        padding:50px 15% 10px;
        border-top:6px soild #333;

    }
    .footer h2{
        font-size:10px;
        font-weight:400px;
        margin-bottom:30px;

    }
    .footer .col{
        display:flex;
        flex: basis 25%;
        
        flex-grow: 1;
        margin-bottom:20px;;
        padding:10px 0;

    }
    .footer .col a{
        display:block;
        text-decoration: none;
        color:#777;
        font-size:14px;
        padding:20px;
    }
        
        .footer .row{
            align-items:flex-start;
            padding:10px 0; 
        
    }
    .footer.language-btn{
        color:white;
        padding:10px 2px;
        border-radius:3px;
        }
        .copyright-txt{
            font-size:14px;
            margin-top:20px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width:600px){
            .logo{
                width:100px;

            }
            nav button{
                padding:5px 10px;
            }
                nav .language-btn{

                }
            }

        





        </style>
    </head>
    <body>
        <div class="header">
            <nav>
           <img src="logo.png" class="logo">
           <div>
            <button class="language-btn">English<img src="down-icon.png"></button>
            <button>sign In</button>
           </div>  
           </nav>
           <div class=" header-content">
            <h1>Unlimited movie ,Tv shows and more.</h1>
            <h3>Watch anywhere.Cancel anytime.</h3>
            <p>Ready to watch ? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" name=email placeholder="Email address" requried>
                <button type="submit">GET Started</button>
            </form>
           </div> 
           </div>
           <div class="features">
            <div class="row">
                <div class="img-col">
                    <img src="feature-1.png">
                <div class="text-col">
                    <h2>Enjoy on Your Tv.</h2>
                    <p>watch on smart tvs,playstation ,xbox,chromecast,Apple Tv,Blu-ray player
                        and more
                    </p>
                </div>
            </div>
           </div>
             <div class="row">
                <div class="img-col">
                    <img src="feature-2.png">
                <div class="text-col">
                    <h2>Enjoy on Your Tv.</h2>
                    <p>watch on smart tvs,playstation ,xbox,chromecast,Apple Tv,Blu-ray player
                        and more
                    </p>

                </div>
           </div>
           </div>

             <div class="row">
                 <div class="img-col">
                <img src="feature-3.png">
                  <div class="text-col">
                <h2>Enjoy on Your Tv.</h2>
                <p>watch on smart tvs,playstation ,xbox,chromecast,Apple Tv,Blu-ray player and more
                </p>

        </div>
        </div>
        </div>
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on Your Tv.</h2>
                <p>watch on smart tvs,playstation ,xbox,chromecast,Apple Tv,Blu-ray player and more
                </p>

            </div>
            <div class="img-col"> 
                <img src="feature-4.png">
        </div>
       </div>
        </div>
        <div class="faq">
            <h2>Frequently Asked Question</h2> 
            <ul class="accordion">
                <li><input type="radio" name="accordion" id="first">
                    <label for="first">What is netflix?</label>
                    <div class="content">
                        <p> Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   

                            Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</p>
                    </div>
                </li>
        
                <li><input type="radio" name="accordion" id="second">
                     <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Netflix Premium Subscription Plan
                            The Netflix Standard Subscription Plan costs Rs 649 per month and is the highest plan available from Netflix for customers to watch Ultra High Definition (4K+HDR) content on four simultaneous screens at a time, including phone, tablet, computer and smart TV.05-Mar-20</p>
                    </div>
                </li>
                <li><input type="radio" name="accordion" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Netflix Premium Subscription Plan
                            The Netflix Standard Subscription Plan costs Rs 649 per month and is the highest plan available from Netflix for customers to watch Ultra High Definition (4K+HDR) content on four simultaneous screens at a time, including phone, tablet, computer and smart TV.05-Mar-20</p>
                    </div>
                </li>
                <li><input type="radio" name="accordion" id="third">
                    <label for="third">Where can I Watch</label>
                    <div class="content">
                        <p>Netflix Premium Subscription Plan
                            The Netflix Standard Subscription Plan costs Rs 649 per month and is the highest plan available from Netflix for customers to watch Ultra High Definition (4K+HDR) content on four simultaneous screens at a time, including phone, tablet, computer and smart TV.05-Mar-20</p>
                    </div>
                </li>
            </ul>
            <small> Ready to watch ? Enter your email to create or retsart your membership.</small>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                 <button type="submit">Get Started</button>

            </form>
        </div>
        <div class="footer">
            <h2>Questions? call 000-000-000-000</h2>
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>

                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Perferences</a>
                    <a href="#">On</a>
                    
                </div>
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Derferences</a>
                    <a href="#">Legal Notices</a>
                    
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                    
                </div>
                <div class="col">
                    <a href="#">Media Center</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                
                    </div>
            </div>
            <button class="language-btn">English<img src="down-icon.png"></button>
            <p class="copyright-txt">Netflix India</p>
        </div>
        </body>